MONGODB_URL = mongodb+srv://adminis:H%40ppy4pp%21@cluster0.dyqo0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 996665172364921
CLOUD_API_SECRET = vWNez0H4nMwDGt9aNdnSZ6T8i10
CLOUD_NAME = dhi3bjn0s


REFRESH_TOKEN_SECRET = my.com
ACCESS_TOKEN_SECRET = ABC123!